[tox]
envlist=
  linting
  py{27,35,36,37,38}-pytestlatest
  py38-pytestmaster

[testenv]
passenv = USER USERNAME
extras = testing
deps =
  pytestlatest: pytest
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
commands=
  pytest {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:release]
changedir=
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *
deps =
    towncrier
commands =
    towncrier --version {posargs} --yes

[pytest]
addopts = -ra
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
