[tox]
# if you change the envlist, please update .travis.yml file as well
envlist=
  py{26,27,34,35}-pytest{27,28,29,30}
  py{27,35}-pytest28-pexpect
  flakes
  readme  


[testenv]
changedir=testing
passenv = USER USERNAME
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest27: pytest~=2.7.2
  pytest28: pytest~=2.8.7
  pytest29: pytest~=2.9.2
  pytest30: pytest~=3.0.5
  pexpect: pexpect
platform=
  pexpect: linux|darwin    
commands=
  # always clean to avoid code unmarshal mismatch on old python/pytest
  py.cleanup -aq
  py.test {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s


[pytest]
addopts = -rsfxX
;; hello
