[tox]
envlist=
  linting
  py{35,36,37,38,39}-pytestlatest
  py38-pytestmaster
  py38-psutil

[testenv]
extras = testing
deps =
  pytestlatest: pytest
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
commands=
  pytest {posargs}

[testenv:py38-psutil]
extras =
  testing
  psutil
deps = pytest
commands =
  pytest {posargs:-k psutil}

[testenv:linting]
skip_install = True
usedevelop = True
passenv = PRE_COMMIT_HOME
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:release]
changedir=
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *
deps =
  towncrier
commands =
  towncrier --version {posargs} --yes

[pytest]
addopts = -ra
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
