[tox]
envlist =
  linting
  py{38,39,310,311,312}-pytestlatest
  py310-pytestmain
  py310-psutil
  py310-setproctitle
isolated_build = true

[testenv]
extras =
  testing
  psutil: psutil
  setproctitle: setproctitle
deps =
  pytestmin: pytest==7.0.0
  pytestlatest: pytest
  pytestmain: git+https://github.com/pytest-dev/pytest.git
commands =
  pytest {posargs:{env:_XDIST_TOX_DEFAULT_POSARGS:}}
setenv =
  _XDIST_TOX_DEFAULT_POSARGS={env:_XDIST_TOX_POSARGS_PSUTIL:}
  psutil: _XDIST_TOX_POSARGS_PSUTIL=-k psutil

[testenv:linting]
skip_install = True
usedevelop = True
passenv = PRE_COMMIT_HOME
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:release]
changedir =
description = do a release, required posarg of the version number
skipsdist = True
usedevelop = True
passenv = *
deps =
  towncrier
commands =
  towncrier build --version {posargs} --yes

[testenv:docs]
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}
