[tox]
envlist=
  linting
  py{36,37,38,39,310}-pytestlatest
  py38-pytestmain
  py38-psutil
  py38-setproctitle
isolated_build = true
[testenv]
extras = testing
deps =
  pytestlatest: pytest
  pytestmain: git+https://github.com/pytest-dev/pytest.git
commands=
  pytest {posargs}

[testenv:py38-psutil]
extras =
  testing
  psutil
commands =
  pytest {posargs:-k psutil}

[testenv:py38-setproctitle]
extras =
  testing
  setproctitle
deps = pytest
commands =
  pytest {posargs}

[testenv:linting]
skip_install = True
usedevelop = True
passenv = PRE_COMMIT_HOME
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:release]
changedir=
description = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *
deps =
  towncrier
commands =
  towncrier build --version {posargs} --yes

[testenv:docs]
basepython = python3
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}

[pytest]
# pytest-services also defines a worker_id fixture, disable
# it so they don't conflict with each other (#611).
addopts = -ra -p no:pytest-services
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
