[tox]
envlist=py26,py33,py34,py27,py27-pexpect,py33-pexpect,py26-old,py33-old,flakes

[testenv]
changedir=testing
deps=pytest>=2.5.1
commands= py.test {posargs}

[testenv:py27-pexpect]
deps={[testenv]deps}
    pexpect
[testenv:py33-pexpect]
deps={[testenv]deps}
    pexpect

[testenv:flakes]
changedir=
deps = pytest-flakes>=0.2
commands = py.test --flakes -m flakes testing xdist

[testenv:py26-old]
basepython = python2.6
deps=
    pytest==2.5.2
    pycmd

commands= 
    py.cleanup -a
    py.test {posargs}

[testenv:py33-old]
basepython = python3.3
deps=
    pytest==2.5.2
    pycmd

commands= 
    py.cleanup -a
    py.test {posargs}

[pytest]
addopts = -rsfxX
;; hello
