[tox]
# if you change the envlist, please update .travis.yml file as well
envlist=
  py{26,27,34,35,36}-pytest{30,31,32}
  py{27,36}-pytest{30,31,32}-pexpect
  py{27,36}-pytest{master,features}
  flakes
  readme


[testenv]
changedir=testing
passenv = USER USERNAME
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest30: pytest~=3.0.5
  pytest31: pytest~=3.1.0
  pytest32: pytest~=3.2.0
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
  pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features
  pexpect: pexpect
platform=
  pexpect: linux|darwin
commands=
  # always clean to avoid code unmarshal mismatch on old python/pytest
  py.cleanup -aq
  py.test {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s


[pytest]
addopts = -rsfxX
;; hello
